{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kashta-39e72",
          "appId": "1:247396912566:android:c0b58cfaba9535e6e04517",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kashta-39e72",
          "configurations": {
            "android": "1:247396912566:android:c0b58cfaba9535e6e04517",
            "ios": "1:247396912566:ios:80338eb58e13f184e04517",
            "macos": "1:247396912566:ios:80338eb58e13f184e04517",
            "web": "1:247396912566:web:0fb985fec87bdbf9e04517",
            "windows": "1:247396912566:web:be478f4285c64d40e04517"
          }
        }
      }
    }
  }
}
